index.html
<!DOCTYPE html>
<html>
  <head></head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <link rel="stylesheet" href="./sourse/styles/style.css">
  <title>NFT</title>
  <body id="body">
    <div id="learning__modal">
      <div class="learning__question"><span сlass="learning__ellipse"></span>
        <h1>Что даст тебе обучение?</h1>
      </div>
      <div class="wrapper_modal">
        <div>
          <div> 
            <div class="learning__main">
              <div class="wrapper_img"><img class="blur" src="./sourse/styles/images/smile-1.png" alt="smile"><img src="./sourse/styles/images/smile-1.png" alt="smile"></div>
              <p>Откроешь свой первый криптокошелек и научишься с ним работать</p>
            </div>
            <div class="learing__background"></div>
          </div>
          <div> 
            <div class="learning__main">
              <div class="wrapper_img"><img class="blur" src="./sourse/styles/images/smile-3.png" alt="smile"><img src="./sourse/styles/images/smile-3.png" alt="smile"></div>
              <p>
                 Построишь план <br>по быстрому приумножению <br>заработанных средств</p>
            </div>
            <div class="learing__background"></div>
          </div>
        </div>
        <div>
          <div>
            <div class="learning__main">
              <div class="wrapper_img"><img class="blur" src="./sourse/styles/images/smile-2.png" alt="smile"><img src="./sourse/styles/images/smile-2.png" alt="smile"></div>
              <p>Поймёшь, как выбирать правильные дропы</p>
            </div>
            <div class="learing__background"></div>
          </div>
          <div>
            <div class="learning__main">
              <div class="wrapper_img"><img class="blur" src="./sourse/styles/images/smile-4.png" alt="smile"><img src="./sourse/styles/images/smile-4.png" alt="smile"></div>
              <p>
                 Узнаешь кто такие <br>холдеры и флипперы</p>
            </div>
            <div class="learing__background"></div>
          </div>
        </div>
        <div class="ellipse-down"></div>
      </div>
    </div>
    <div id="myModal"><img class="myModal__ellipse" src="./sourse/styles/images/blur.png" alt="ellipse">
      <div class="myModal__main">
        <button id="myModal__cross"><img class="myModal__cross" src="./sourse/styles/images/cross.png" alt="cross"></button>
        <h2>Начни прямо сейчас!</h2>
        <p>Получи все нужные навыки для заработка на NFT всего за 28 дней!</p>
        <form> 
          <input placeholder="Ваш email">
          <button class="myModal__pay" type="button">Оплатить</button>
        </form>
      </div><img class="myModal__ellipse-down" src="./sourse/styles/images/blur-down.png" alt="ellipse-down">
    </div>
    <div class="ellipse ellipse__header"></div>
    <header id="header">
      <div class="logo" id="logo">
        <div></div>
        <div>NFT</div>
      </div>
      <div class="panel"> 
        <p>Главная</p>
        <p id="learning">Что даст обучение</p>
        <button class="button button__profile">Личный кабинет</button>
      </div>
      <div class="btn__panel" id="btn__panel"></div>
    </header>
    <div class="modal" id="modal">
      <div> <img class="cross" src="./sourse/styles/images/cross.png" id="cross" alt="cross"></div>
      <div class="logo">
        <div></div>
        <div>NFT</div>
      </div>
      <div>
        <p>Главная</p>
        <p id="learning_modal">Что даст обучение</p>
        <button class="button__profile button__modal">Личный кабинет</button>
      </div>
    </div>
    <main id="main">
      <div class="information">
        <div class="elipse ellipse__information"></div>
        <h1>
           Не упусти <br>возможность войти <br>в  <strong>прибыльную нишу</strong></h1>
        <div class="ellipse ellipse__main-small"></div><img class="image__businessman-small" src="./sourse/styles/images/businessman.png" alt="businessman">
        <p>Получи все нужные навыки для заработка<br>на NFT всего за 28 дней!</p>
        <button class="button button__start" id="button__start">Начать зарабатывать на NFT</button>
      </div>
      <div class="businessman"><img class="image__businessman-big" src="./sourse/styles/images/businessman.png" alt="businessman">
        <div class="ellipse ellipse__main"></div>
      </div>
    </main>
    <script src="./dist/bundle.js"> </script>
  </body>
</html>

index.pug
doctype html

html
  head
  meta(charset = 'utf-8')
  meta(name='viewport', content="initial-scale=1.0, width=device-width")
  link(rel="stylesheet", href="./sourse/styles/style.css")
  title NFT
  body(id='body')
    div(id='learning__modal')
      div(class='learning__question')
        span(сlass='learning__ellipse')
        h1 Что даст тебе обучение?
      div(class='wrapper_modal')
        div
          div 
            div(class='learning__main')
              div(class='wrapper_img')
                img(src="./sourse/styles/images/smile-1.png", alt="smile" class='blur')
                img(src="./sourse/styles/images/smile-1.png", alt="smile")
              p Откроешь свой первый криптокошелек и научишься с ним работать
            div(class='learing__background')
          div 
            div(class='learning__main')
              div(class='wrapper_img')
                img(src="./sourse/styles/images/smile-3.png", alt="smile" class='blur')
                img(src="./sourse/styles/images/smile-3.png", alt="smile")
              p 
                |Построишь план 
                br
                |по быстрому приумножению 
                br
                |заработанных средств
            div(class='learing__background')
        div
          div
            div(class='learning__main')
              div(class='wrapper_img')
                img(src="./sourse/styles/images/smile-2.png", alt="smile" class='blur')
                img(src="./sourse/styles/images/smile-2.png", alt="smile")
              p Поймёшь, как выбирать правильные дропы
            div(class='learing__background')
          div
            div(class='learning__main')
              div(class='wrapper_img')
                img(src="./sourse/styles/images/smile-4.png", alt="smile" class='blur')
                img(src="./sourse/styles/images/smile-4.png", alt="smile")
              p 
                |Узнаешь кто такие 
                br
                |холдеры и флипперы
            div(class='learing__background')
        div(class='ellipse-down')
    div(id='myModal')
      img(class='myModal__ellipse' src='./sourse/styles/images/blur.png' alt='ellipse')
      div(class='myModal__main')
        button(id='myModal__cross')
          img(class='myModal__cross' src='./sourse/styles/images/cross.png' alt='cross')
        h2 Начни прямо сейчас!
        p Получи все нужные навыки для заработка на NFT всего за 28 дней!
        form  
          input(placeholder='Ваш email')
          button(type='button' class='myModal__pay') Оплатить
      img(class='myModal__ellipse-down' src='./sourse/styles/images/blur-down.png' alt='ellipse-down')
    div(class='ellipse ellipse__header')
    header(id='header')
      div(class='logo' id='logo')
        div
        div NFT
      div(class='panel') 
        p Главная
        p(id='learning')|Что даст обучение
        button(class='button button__profile') Личный кабинет
      div(class='btn__panel' id='btn__panel')
    div(class='modal' id='modal')
      div 
        img( src='./sourse/styles/images/cross.png' id='cross' class='cross' alt='cross')
      div(class='logo')
        div
        div NFT
      div
        p Главная
        p(id='learning_modal')|Что даст обучение
        button(class='button__profile button__modal') Личный кабинет

    main(id='main')
      div(class='wrapper_main')
        div(class='information')
          div(class='elipse ellipse__information')
          h1 
            | Не упусти 
            br
            |возможность войти 
            br
            |в  
            strong прибыльную нишу
          div(class='ellipse ellipse__main-small')
          img(src="./sourse/styles/images/businessman.png", alt="businessman" class='image__businessman-small')
          p
            | Получи все нужные навыки для заработка
            br
            | на NFT всего за 28 дней!
          button(class='button button__start' id='button__start') Начать зарабатывать на NFT
        div(class='businessman')
          img(src="./sourse/styles/images/businessman.png", alt="businessman" class='image__businessman-big')
          div(class='ellipse ellipse__main')

    script(src="./dist/bundle.js") 
